{
  "permissions": {
    "allow": [
      "Bash(taskkill //F //PID 19052 //PID 32680)",
      "Bash(curl -s -X POST http://localhost:3001/api/auth/login -H \"Content-Type: application/json\" -d '{\"username\":\"admin\",\"password\":\"admin123\"}')"
    ]
  }
}
